<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HowlPrivacy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diM-bo-d2H">
                                <rect key="frame" x="160" y="579" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZl-eS-K7r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-fy-GXw">
                                <rect key="frame" x="165" y="617" width="44" height="30"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="album:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyD-uK-Qrz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-yh-VS7">
                                <rect key="frame" x="0.0" y="263" width="375" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgb-cS-Jw6">
                                <rect key="frame" x="170" y="541" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vej-LB-dQn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzf-yh-VS7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="243" id="ThN-jQ-1wu"/>
                            <constraint firstAttribute="bottom" secondItem="mR6-fy-GXw" secondAttribute="bottom" constant="20" symbolic="YES" id="Ybw-tt-wgA"/>
                            <constraint firstItem="diM-bo-d2H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YlR-tE-sNe"/>
                            <constraint firstItem="diM-bo-d2H" firstAttribute="centerX" secondItem="mR6-fy-GXw" secondAttribute="centerX" id="dFH-Tw-O24"/>
                            <constraint firstAttribute="trailing" secondItem="vzf-yh-VS7" secondAttribute="trailing" id="fRw-Ow-nfN"/>
                            <constraint firstItem="tgb-cS-Jw6" firstAttribute="centerX" secondItem="diM-bo-d2H" secondAttribute="centerX" id="iGf-rk-2Q5"/>
                            <constraint firstItem="vzf-yh-VS7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qXU-yc-Ekb"/>
                            <constraint firstItem="mR6-fy-GXw" firstAttribute="top" secondItem="diM-bo-d2H" secondAttribute="bottom" constant="8" symbolic="YES" id="rXr-Ky-PLL"/>
                            <constraint firstItem="tgb-cS-Jw6" firstAttribute="top" secondItem="vzf-yh-VS7" secondAttribute="bottom" constant="8" symbolic="YES" id="ucF-zi-qf0"/>
                            <constraint firstItem="diM-bo-d2H" firstAttribute="top" secondItem="tgb-cS-Jw6" secondAttribute="bottom" constant="8" symbolic="YES" id="vAt-18-2Wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vzf-yh-VS7" id="yoZ-S4-sYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
